# parabank

parasoft/: pom.xml
parasoft/src/test/java/pageObjects/: AccountOverview.java  AddCustomer.java  HomePage.java  LoginPage.java  TransferFunds.java
parasoft/src/test/java/runnerClass/: Runner.java
parasoft/src/test/java/stepDefinitions/: AddingCustomerSteps.java  CreatingCheckingandSavingsAccount.java  LogginIn.java
parasoft/src/test/java/utils/: Base.java  Library.java
parasoft/src/test/resources/: config.properties
parasoft/src/test/resources/Features/: CreateCheckingAndSavingAcount.feature  Login.feature
